In [1]:
import numpy as np
import pandas as pd

In [2]:
animals=pd.read_csv('data/animals.csv')
animals.head()

   brainwt   bodywt      animal
0    3.385   44.500  Arctic_fox
1    0.480   15.499  Owl_monkey
2    1.350    8.100      Beaver
3  464.983  423.012         Cow
4   36.328  119.498   Gray_wolf

In [3]:
animals['bodywtkg']=animals.bodywt*0.4536
animals.head()

   brainwt   bodywt      animal    bodywtkg
0    3.385   44.500  Arctic_fox   20.185200
1    0.480   15.499  Owl_monkey    7.030346
2    1.350    8.100      Beaver    3.674160
3  464.983  423.012         Cow  191.878243
4   36.328  119.498   Gray_wolf   54.204293

In [4]:
animals['wtratio']=animals.bodywt/animals.brainwt
animals.head()

   brainwt   bodywt      animal    bodywtkg    wtratio
0    3.385   44.500  Arctic_fox   20.185200  13.146233
1    0.480   15.499  Owl_monkey    7.030346  32.289583
2    1.350    8.100      Beaver    3.674160   6.000000
3  464.983  423.012         Cow  191.878243   0.909736
4   36.328  119.498   Gray_wolf   54.204293   3.289419

In [5]:
animals['zerocheck']=np.where(animals.brainwt!=0,
                              animals.bodywt/animals.brainwt, 0)
animals.head()

   brainwt   bodywt      animal    bodywtkg    wtratio  zerocheck
0    3.385   44.500  Arctic_fox   20.185200  13.146233  13.146233
1    0.480   15.499  Owl_monkey    7.030346  32.289583  32.289583
2    1.350    8.100      Beaver    3.674160   6.000000   6.000000
3  464.983  423.012         Cow  191.878243   0.909736   0.909736
4   36.328  119.498   Gray_wolf   54.204293   3.289419   3.289419

In [9]:
# eval y query

df1=pd.DataFrame(np.random.random((10, 3)), columns=['a', 'b', 'c'])
df2=pd.DataFrame(np.random.random((10, 3)), columns=['a', 'b', 'c'])
display(df1)
display(df2)

          a         b         c
0  0.168597  0.431360  0.290233
1  0.193634  0.832200  0.774726
2  0.496264  0.545177  0.780766
3  0.809057  0.045967  0.209158
4  0.402477  0.087957  0.507479
5  0.322953  0.369083  0.268515
6  0.069703  0.225016  0.170827
7  0.605040  0.264278  0.407568
8  0.183557  0.321808  0.432014
9  0.473009  0.946458  0.432249

          a         b         c
0  0.127581  0.221229  0.764212
1  0.420334  0.009576  0.228139
2  0.370844  0.860917  0.110651
3  0.751425  0.189824  0.993280
4  0.416917  0.601052  0.828216
5  0.534756  0.266610  0.752159
6  0.864272  0.072034  0.860971
7  0.322954  0.374255  0.335288
8  0.799717  0.328765  0.452518
9  0.040874  0.386522  0.649934

In [10]:
pd.eval('df1<df2')

       a      b      c
0  False  False   True
1   True  False  False
2  False   True  False
3  False   True   True
4   True   True   True
5   True  False   True
6   True  False   True
7  False   True  False
8   True   True   True
9  False  False   True

In [11]:
df1.eval('b>0')

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
8    True
9    True
dtype: bool

In [16]:
df1.query('b>0.2')

          a         b         c
0  0.168597  0.431360  0.290233
1  0.193634  0.832200  0.774726
2  0.496264  0.545177  0.780766
5  0.322953  0.369083  0.268515
6  0.069703  0.225016  0.170827
7  0.605040  0.264278  0.407568
8  0.183557  0.321808  0.432014
9  0.473009  0.946458  0.432249

In [15]:
df1.query('b<0')

Empty DataFrame
Columns: [a, b, c]
Index: []

In [17]:
# lookup

seasons=pd.DataFrame(np.random.random((10, 4)), 
                     columns=['winter', 'spring', 'summer', 'autumn'])
seasons

     winter    spring    summer    autumn
0  0.693158  0.118939  0.358985  0.653661
1  0.078766  0.835782  0.594461  0.289062
2  0.742512  0.130116  0.268622  0.856866
3  0.414958  0.758280  0.718728  0.280024
4  0.416505  0.255432  0.890818  0.633970
5  0.941654  0.788924  0.807855  0.733182
6  0.489668  0.105292  0.460665  0.603083
7  0.038451  0.081407  0.358735  0.136628
8  0.174141  0.572029  0.928376  0.106260
9  0.865193  0.566879  0.847461  0.321597

In [21]:
look=['summer', 'winter', 'spring', 
      'winter', 'summer', 'autumn',
      'summer','summer', 'winter', 'spring']

seasons.lookup(seasons.index, look)

array([0.35898502, 0.07876601, 0.13011559, 0.41495755, 0.89081755,
       0.73318174, 0.46066514, 0.35873509, 0.17414081, 0.5668785 ])

In [22]:
# get

seasons.get(seasons.winter>0.5)

     winter    spring    summer    autumn
0  0.693158  0.118939  0.358985  0.653661
2  0.742512  0.130116  0.268622  0.856866
5  0.941654  0.788924  0.807855  0.733182
9  0.865193  0.566879  0.847461  0.321597

In [24]:
seasons.get('winter')

0    0.693158
1    0.078766
2    0.742512
3    0.414958
4    0.416505
5    0.941654
6    0.489668
7    0.038451
8    0.174141
9    0.865193
Name: winter, dtype: float64

In [25]:
seasons.winter

0    0.693158
1    0.078766
2    0.742512
3    0.414958
4    0.416505
5    0.941654
6    0.489668
7    0.038451
8    0.174141
9    0.865193
Name: winter, dtype: float64

In [26]:
# index y reindex

url='https://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data'

cols=['mpg', 'cylinders', 'displacement', 'horsepower', 
      'weight', 'acceleration', 'model_year', 'origin', 'car_name']

In [29]:
auto=pd.read_csv(url, sep='\\s+', names=cols)
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [30]:
auto.index

RangeIndex(start=0, stop=398, step=1)

In [31]:
auto.index=pd.RangeIndex(0, 398*2, 2)
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
2,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
4,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
6,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
8,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [32]:
auto.index=range(len(auto))
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [33]:
auto.index=auto.car_name
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
car_name,,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
buick skylark 320,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
plymouth satellite,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
amc rebel sst,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
ford torino,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [35]:
auto.set_index('mpg', inplace=True)
auto.head()

,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
mpg,,,,,,,,
18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [44]:
auto.describe()#.loc['mean']

,cylinders,displacement,weight,acceleration,model_year,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [46]:
# multiindex

(auto.car_name+' '+auto.model_year.map(str)).value_counts()

ford pinto 75                   2
plymouth reliant 81             2
mazda rx2 coupe 72              1
chrysler lebaron salon 81       1
ford escort 2h 81               1
                               ..
chevrolet caprice classic 73    1
pontiac sunbird coupe 77        1
amc concord 78                  1
volkswagen jetta 81             1
datsun 310 80                   1
Length: 396, dtype: int64

In [47]:
auto.info()

<class 'pandas.core.frame.DataFrame'>
Float64Index: 398 entries, 18.0 to 31.0
Data columns (total 8 columns):
cylinders       398 non-null int64
displacement    398 non-null float64
horsepower      398 non-null object
weight          398 non-null float64
acceleration    398 non-null float64
model_year      398 non-null int64
origin          398 non-null int64
car_name        398 non-null object
dtypes: float64(3), int64(3), object(2)
memory usage: 38.0+ KB

In [52]:
type(str(auto.model_year))

str

In [53]:
type(auto.model_year.map(str))

pandas.core.series.Series

In [56]:
type(auto.model_year.apply(lambda x: str(x)))

pandas.core.series.Series

In [57]:
auto.drop_duplicates(subset=['car_name', 'model_year'], inplace=True)

In [58]:
auto.set_index(['car_name', 'model_year'], inplace=True)
auto.head()

,,cylinders,displacement,horsepower,weight,acceleration,origin
car_name,model_year,,,,,,
chevrolet chevelle malibu,70,8,307.0,130.0,3504.0,12.0,1
buick skylark 320,70,8,350.0,165.0,3693.0,11.5,1
plymouth satellite,70,8,318.0,150.0,3436.0,11.0,1
amc rebel sst,70,8,304.0,150.0,3433.0,12.0,1
ford torino,70,8,302.0,140.0,3449.0,10.5,1

In [60]:
auto.index[0]

('chevrolet chevelle malibu', 70)

In [61]:
# reindex

new_index=[('fiat punto', 71)]+list(auto.index)

auto_reindexed=auto.reindex(new_index)
auto_reindexed.head()

,,cylinders,displacement,horsepower,weight,acceleration,origin
car_name,model_year,,,,,,
fiat punto,71,NaN,NaN,NaN,NaN,NaN,NaN
chevrolet chevelle malibu,70,8.0,307.0,130.0,3504.0,12.0,1.0
buick skylark 320,70,8.0,350.0,165.0,3693.0,11.5,1.0
plymouth satellite,70,8.0,318.0,150.0,3436.0,11.0,1.0
amc rebel sst,70,8.0,304.0,150.0,3433.0,12.0,1.0